# DDDAndAngularAndIdentityServerAndEventSourcing

Solution/BackgroundServer/: BackgroundServer.csproj  Program.cs  Startup.cs  appsettings.json
Solution/BackgroundServer/ConfigurationOptions/: AppSettings.cs  CheckDependency.cs  ConnectionStrings.cs  NotificationServer.cs
Solution/BackgroundServer/ConfigurationOptions/MessageBroker/: AzureQueueOptions.cs  AzureServiceBusOptions.cs  KafkaOptions.cs  MessageBrokerOptions.cs  RabbitMQOptions.cs
Solution/BackgroundServer/ConfigurationOptions/Storage/: AmazonOptions.cs  AzureBlobOption.cs  LocalOption.cs  StorageOptions.cs
Solution/BackgroundServer/logs/: log.txt
Solution/Domain/: Domain.csproj  DomainServicesCollectionExtensions.cs
Solution/Domain/Entities/: AggregateRoot.cs  AuditLogEntry.cs  ConfigurationEntry.cs  EmailMessage.cs  Entity.cs  FileEntry.cs  IHasKey.cs  ITrackable.cs  Product.cs  Role.cs  RoleClaim.cs  SmsMessage.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
Solution/Domain/Event/: DomainEvents.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEvents.cs
Solution/Domain/Identity/: ICurrentUser.cs
Solution/Domain/Infrastructure/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs
Solution/Domain/Infrastructure/Networking/: IFileDownloader.cs
Solution/Domain/Infrastructure/Storages/: IFileStorageManager.cs
Solution/Domain/Notification/: IEmailNotification.cs  ISmsNotification.cs  IWebNotification.cs
Solution/Domain/Repositories/: IAuditLogEntryRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Solution/Domain/Services/: ProductService.cs
Solution/Domain/Specifications/: Specification.cs
Solution/Domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs
Solution/GraphsQL/: ClassifiedAdsMutation.cs  ClassifiedAdsQuery.cs  ClassifiedAdsSchema.cs  GraphQLUserContext.cs  GraphsQL.csproj  Startup.cs
Solution/GraphsQL/DownstreamServices/: ProductService.cs
Solution/GraphsQL/Types/: ProductInputType.cs  ProductType.cs
Solution/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
Solution/IdentityServer/Certs/: CreateSelfSignedCertificate.ps1
Solution/IdentityServer/ConfigurationOptions/: AppSettings.cs  CertificateOptions.cs  CertificatesOptions.cs  ConnectionStrings.cs
Solution/IdentityServer/Controllers/: ApiResourceController.cs  ClientController.cs  GrantController.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs
Solution/IdentityServer/Models/: ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Solution/IdentityServer/Models/ApiResourceModels/: ApiResourceModel.cs  ApiResourcePropertyModel.cs  PropertiesModel.cs  ScopeModel.cs  ScopesModel.cs  SecretModel.cs  SecretsModel.cs
Solution/IdentityServer/Models/ClientModels/: ClaimModel.cs  ClaimsModel.cs  ClientModel.cs  PropertiesModel.cs  PropertyModel.cs  SecretModel.cs  SecretsModel.cs
Solution/IdentityServer/Models/IdentityResourceModels/: IdentityResourceModel.cs  IdentityResourcePropertyModel.cs  PropertiesModel.cs
Solution/IdentityServer/Models/RoleModels/: ClaimModel.cs  ClaimsModel.cs  RoleModel.cs  UsersModel.cs
Solution/IdentityServer/Models/UserModels/: ChangePasswordModel.cs  ClaimModel.cs  ClaimsModel.cs  RoleModel.cs  RolesModel.cs  UserModel.cs
Solution/IdentityServer/Properties/: launchSettings.json
Solution/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Solution/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Solution/IdentityServer/Quickstart/Consent/: ConsentController.cs
Solution/IdentityServer/Quickstart/Device/: DeviceController.cs
Solution/IdentityServer/Quickstart/Grants/: GrantsController.cs
Solution/IdentityServer/Quickstart/Home/: HomeController.cs
Solution/IdentityServer/Quickstart/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageController.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Solution/IdentityServer/TagHelpers/: PickerTagHelper.cs  SwitchTagHelper.cs
Solution/IdentityServer/Views/: _ViewImports.cshtml
Solution/IdentityServer/Views/ApiResource/: Delete.cshtml  DeleteProperty.cshtml  DeleteScope.cshtml  DeleteSecret.cshtml  Edit.cshtml  EditScope.cshtml  Properties.cshtml  Scopes.cshtml  Secrets.cshtml
Solution/IdentityServer/Views/Client/: Claims.cshtml  Clone.cshtml  Delete.cshtml  DeleteClaim.cshtml  DeleteProperty.cshtml  DeleteSecret.cshtml  Edit.cshtml  Index.cshtml  Properties.cshtml  Secrets.cshtml  _Actions.cshtml  _Basics.cshtml  (+5 more)
Solution/IdentityServer/logs/: log.txt
Solution/Migrator/: Migrator.csproj  Program.cs  Startup.cs
Solution/Migrator/Properties/: launchSettings.json
Solution/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Solution/WebAPI/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs  IdentityServerAuthentication.cs
Solution/WebAPI/Controllers/: AuditLogEntriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Solution/WebAPI/logs/: log.txt
Solution/WebMVC/: Startup.cs  WebMVC.csproj  healthchecksdb
Solution/WebMVC/Authorization/: CustomRequirement.cs
Solution/WebMVC/ClaimsTransformations/: CustomClaimsTransformation.cs
Solution/WebMVC/ConfigurationOptions/: AppSettings.cs  BackgroundServer.cs  CheckDependency.cs  ConnectionStrings.cs  NotificationServer.cs  OpenIdConnect.cs  ResourceServer.cs
Solution/WebMVC/Controllers/: AppSettingsController.cs  FileController.cs  HomeController.cs
Solution/WebMVC/Filters/: CustomActionFilter.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs  HangfireDashboardAuthorizationFilter.cs
Solution/WebMVC/HttpHandlers/: ProfilingHttpHandler.cs
Solution/WebMVC/Middleware/: CustomMiddleware.cs
Solution/WebMVC/Views/: _ViewImports.cshtml
(+226 files in other folders)
